PORT=3000

# JWT
JWT_SECRET=NOkP94rH23q6H7a06yI/jdqv0PEELBHOVwS3Z8bnoRw=

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=short-urls
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# DOMAIN
BASE_URL=http://localhost